apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: null
  generation: 1
  labels:
    app: web-backend
  name: web-backend
  selfLink: /apis/extensions/v1beta1/namespaces/default/deployments/web-backend
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: web-backend
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: web-backend
    spec:
      containers:
        - image: registry.gitlab.com/radiodiodi/radiodiodi2020/backend:0.0.11
          imagePullPolicy: Always
          name: web-backend
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          envFrom:
            - configMapRef:
                name: web-backend-env-cm
          env:
            - name: MONGODB_HOST
              value: $(WEB_DB_SERVICE_HOST)
            - name: MONGODB_PORT
              value: $(WEB_DB_SERVICE_PORT)
            - name: FRONTEND_URL
              value: http://localhost:30100
            - name: GOOGLE_CLIENT_SECRET
              value: <SECRET>
            - name: GOOGLE_CLIENT_CREDENTIALS
              value: <SECRET>
          ports:
            - containerPort: 8080
              name: http
      imagePullSecrets:
        - name: regcred-radiodiodi2020
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status: {}
---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: web-backend
  name: web-backend
  selfLink: /api/v1/namespaces/default/services/web-backend
spec:
  ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: 8080
    - name: ws
      port: 9090
      protocol: TCP
      targetPort: 9090
  selector:
    app: web-backend
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
---
apiVersion: v1
data:
  START_DATE: "2019-04-12T00:00:00.000+03:00"
  END_DATE: "2019-05-01T00:00:00.000+03:00"
  PORT: "8080"
  HOST: 0.0.0.0
  CALENDAR_ID: radiodiodi.fi_3tsdi84fpgajj8cigpi4h9le70@group.calendar.google.com
  MONGODB_STATS_DB: stats
  MONGODB_SHOUTBOX_DB: shoutbox
  MONGODB_REGISTRATION_DB: registrations
  WS_PORT: "9090"
  RADIODJ2_AUTH_SECRET: <SECRET>
  INSTAGRAM_USER_ID: "1724760394"
  INSTAGRAM_ACCESS_TOKEN: <SECRET>
kind: ConfigMap
metadata:
  annotations: {}
  creationTimestamp: null
  name: web-backend-env-cm
  selfLink: /api/v1/namespaces/default/configmaps/web-backend-env-cm
